\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiais e métodos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Códigos auxiliares}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funções auxiliares para visualização de imagens}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercícios e Discussão}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 1 – Técnicas de Meios-Tons com Difusão de Erro}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Exemplo de definição das máscaras}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floyd–Steinberg}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado do método Floyd–Steinberg.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fs}{{1}{4}{Resultado do método Floyd–Steinberg}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Burkes}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado do método Burkes.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:burkes}{{2}{5}{Resultado do método Burkes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Jarvis–Judice–Ninke}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado do método Jarvis–Judice–Ninke.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jjn}{{3}{5}{Resultado do método Jarvis–Judice–Ninke}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Sierra}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do método Sierra.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sierra}{{4}{6}{Resultado do método Sierra}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Stevenson–Arce}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado do método Stevenson–Arce.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stevenson}{{5}{6}{Resultado do método Stevenson–Arce}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Stucki}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado do método Stucki.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stucki}{{6}{7}{Resultado do método Stucki}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 2 – Filtragem no Domínio da Frequência}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Função de reconstrução de imagem}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espectro de Magnitude}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude do espectro centralizado.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:espec_magnitude}{{7}{9}{Magnitude do espectro centralizado}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Passa–Baixa}{9}{section*.22}\protected@file@percent }
\newlabel{fig:espec_pb}{{8a}{9}{Espectro filtrado (Passa–Baixa)}{figure.caption.23}{}}
\newlabel{sub@fig:espec_pb}{{a}{9}{Espectro filtrado (Passa–Baixa)}{figure.caption.23}{}}
\newlabel{fig:rec_pb}{{8b}{9}{Reconstrução – Passa–Baixa}{figure.caption.23}{}}
\newlabel{sub@fig:rec_pb}{{b}{9}{Reconstrução – Passa–Baixa}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro e reconstrução do filtro passa-baixa.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pb_comparacao}{{8}{9}{Espectro e reconstrução do filtro passa-baixa}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Passa–Alta}{9}{section*.24}\protected@file@percent }
\newlabel{fig:espec_pa}{{9a}{10}{Espectro filtrado (Passa–Alta)}{figure.caption.25}{}}
\newlabel{sub@fig:espec_pa}{{a}{10}{Espectro filtrado (Passa–Alta)}{figure.caption.25}{}}
\newlabel{fig:rec_pa}{{9b}{10}{Reconstrução – Passa–Alta}{figure.caption.25}{}}
\newlabel{sub@fig:rec_pa}{{b}{10}{Reconstrução – Passa–Alta}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectro e reconstrução do filtro passa-alta.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pa_comparacao}{{9}{10}{Espectro e reconstrução do filtro passa-alta}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Passa–Faixa}{10}{section*.26}\protected@file@percent }
\newlabel{fig:espec_pf}{{10a}{10}{Espectro filtrado (Passa–Faixa)}{figure.caption.27}{}}
\newlabel{sub@fig:espec_pf}{{a}{10}{Espectro filtrado (Passa–Faixa)}{figure.caption.27}{}}
\newlabel{fig:rec_pf}{{10b}{10}{Reconstrução – Passa–Faixa}{figure.caption.27}{}}
\newlabel{sub@fig:rec_pf}{{b}{10}{Reconstrução – Passa–Faixa}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectro e reconstrução do filtro passa-faixa.}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pf_comparacao}{{10}{10}{Espectro e reconstrução do filtro passa-faixa}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtro Rejeita–Faixa}{10}{section*.28}\protected@file@percent }
\newlabel{fig:espec_rf}{{11a}{11}{Espectro filtrado (Rejeita–Faixa)}{figure.caption.29}{}}
\newlabel{sub@fig:espec_rf}{{a}{11}{Espectro filtrado (Rejeita–Faixa)}{figure.caption.29}{}}
\newlabel{fig:rec_rf}{{11b}{11}{Reconstrução – Rejeita–Faixa}{figure.caption.29}{}}
\newlabel{sub@fig:rec_rf}{{b}{11}{Reconstrução – Rejeita–Faixa}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro e reconstrução do filtro rejeita-faixa.}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rf_comparacao}{{11}{11}{Espectro e reconstrução do filtro rejeita-faixa}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Compressão por Limiar}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagem após compressão no domínio de frequência.}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_comp}{{12}{11}{Imagem após compressão no domínio de frequência}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Análise do Histograma Comparativo}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogramas antes e após compressão por limiar.}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hist_comp}{{13}{11}{Histogramas antes e após compressão por limiar}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para o exercício 1}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para o exercício 2}{12}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
