PWD c:\Users\Julio Vinicius\Documents\Códigos\MC920\Trabalho02\relatorio
INPUT C:\Users\Julio Vinicius\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Julio Vinicius\Documents\Códigos\MC920\Trabalho02\relatorio\relatorio 2.tex
OUTPUT relatorio 2.log
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\bashful\bashful.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\bashful\bashful.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT .\relatorio 2.aux
INPUT .\relatorio 2.aux
INPUT relatorio 2.aux
OUTPUT relatorio 2.aux
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT relatorio 2.bcf
INPUT relatorio 2.bbl
INPUT .\relatorio 2.bbl
INPUT .\relatorio 2.bbl
INPUT .\relatorio 2.bbl
INPUT relatorio 2.bbl
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT .\relatorio 2.out
INPUT .\relatorio 2.out
INPUT relatorio 2.out
INPUT relatorio 2.out
OUTPUT relatorio 2.pdf
INPUT .\relatorio 2.out
INPUT .\relatorio 2.out
OUTPUT relatorio 2.out
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ts1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7c.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkptt.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkptt.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\t1jkptt.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7c.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmnc.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpttmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttbn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbmi.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbmi.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbmi.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsy.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsy.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbsy.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbex.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbex.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbex.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpbn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpbne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpttbn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttbn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttbne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT ..\resultados\Parte 1\Floyd Steinberg.png
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Burkes.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Jarvis Judice Ninke.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Sierra.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stevenson Arce.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT ..\resultados\Parte 1\Stucki.png
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn8t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7c.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkptt.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkptt.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\tex\latex\kpfonts\ot1jkptt.fd
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpttmn7t.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn7c.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmnc.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpttmn7t.vf
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Magnitude.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa baixa.png
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Baixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Alta.png
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado passa faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Passa–Faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Espectro filtrado rejeita faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Reconstrução (IFFT) — Filtro Rejeita–Faixa.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Imagem comprimida.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT ..\resultados\Parte 2\Histograma comparativo.png
INPUT relatorio 2.aux
INPUT .\relatorio 2.out
INPUT .\relatorio 2.out
INPUT relatorio 2.run.xml
OUTPUT relatorio 2.run.xml
INPUT C:\Users\Julio Vinicius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Julio Vinicius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Julio Vinicius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Julio Vinicius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpbn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpex.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmi.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmnc.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpmnc.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpttbn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpttbn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpttmn8a.pfb
INPUT C:\Users\Julio Vinicius\AppData\Local\Programs\MiKTeX\fonts\type1\public\kpfonts\jkpttmn8a.pfb
