\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Códigos auxiliares}{3}{section.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funções auxiliares para visualização de imagens}}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercícios e discussão}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercício 1: Esboço a lápis}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado do Exercício 1}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercício 2: Ajuste de brilho}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado do exercício 2}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercício 3: Mosaico}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{6}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Algoritmo para encontrar index de linhas e colunas}}{7}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{7}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Algoritmo de slicing utilizado}}{7}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado do rearranjo dos blocos}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercício 4: Alteração de cores}{8}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem envelhecida}}{9}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercício 5: Transformação de imagens coloridas}{9}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{10}{section*.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex5_rgb}{{5c}{10}{Item B RGB}{figure.caption.26}{}}
\newlabel{sub@fig:ex5_rgb}{{c}{10}{Item B RGB}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado do exercício 5}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercício 6: Planos de bits}{10}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{10}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Função utilizada para extração de bits}}{10}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado do exercício 6}}{11}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercício 7: Combinação de imagens}{11}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado do exercício 7}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercício 8: Transformação de intensidade}{12}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{14}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados Exercício 8}}{14}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exercício 9: Quantização de imagens}{14}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{15}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Algoritmo utilizado para quantização das imagens}}{15}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado:}{15}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados Exercício 9}}{16}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercício 10: Filtragem de imagens}{16}{subsection.0.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estratégia:}{17}{section*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Algoritmo utilizado para quantização das imagens}}{17}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussão:}{17}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtro $h_1$}}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:train_original_h2}{{11a}{19}{Imagem original de um trem}{figure.caption.51}{}}
\newlabel{sub@fig:train_original_h2}{{a}{19}{Imagem original de um trem}{figure.caption.51}{}}
\newlabel{fig:train_blur_h2}{{11b}{19}{Imagem após filtro $h_2$}{figure.caption.51}{}}
\newlabel{sub@fig:train_blur_h2}{{b}{19}{Imagem após filtro $h_2$}{figure.caption.51}{}}
\newlabel{fig:imagem_gerada_artificialmente}{{12a}{20}{Imagem original gerada artificialmente}{figure.caption.52}{}}
\newlabel{sub@fig:imagem_gerada_artificialmente}{{a}{20}{Imagem original gerada artificialmente}{figure.caption.52}{}}
\newlabel{fig:realce_bordas_verticais}{{12b}{20}{Imagem após filtro $h_3$}{figure.caption.52}{}}
\newlabel{sub@fig:realce_bordas_verticais}{{b}{20}{Imagem após filtro $h_3$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro $h_4$}}{21}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Combinação $h_3$ e $h_4$}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:comb_h3_h4}{{14}{22}{Combinação $h_3$ e $h_4$}{figure.caption.54}{}}
\newlabel{fig:cidade_filtro_h7}{{17a}{25}{Imagem após filtro $h_7$}{figure.caption.57}{}}
\newlabel{sub@fig:cidade_filtro_h7}{{a}{25}{Imagem após filtro $h_7$}{figure.caption.57}{}}
\newlabel{fig:cidade_filtro_h8}{{17b}{25}{Imagem após filtro $h_8$}{figure.caption.57}{}}
\newlabel{sub@fig:cidade_filtro_h8}{{b}{25}{Imagem após filtro $h_8$}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagem após filtro $h_9$}}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:house_original}{{19a}{27}{Imagem original da casa}{figure.caption.59}{}}
\newlabel{sub@fig:house_original}{{a}{27}{Imagem original da casa}{figure.caption.59}{}}
\newlabel{fig:casa_filtro_h10}{{19b}{27}{Imagem após filtro $h_{10}$}{figure.caption.59}{}}
\newlabel{sub@fig:casa_filtro_h10}{{b}{27}{Imagem após filtro $h_{10}$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagem após filtro $h_{11}$}}{28}{figure.caption.60}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
