\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Materiais e métodos}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Códigos auxiliares}{3}{section.0.3}%
\contentsline {section}{\numberline {4}Exercícios e discussão}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Exercício 1: Esboço a lápis}{4}{subsection.0.4.1}%
\contentsline {paragraph}{Objetivo:}{4}{section*.2}%
\contentsline {paragraph}{Estratégia:}{4}{section*.3}%
\contentsline {paragraph}{Discussão:}{4}{section*.4}%
\contentsline {paragraph}{Resultado:}{5}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Exercício 2: Ajuste de brilho}{5}{subsection.0.4.2}%
\contentsline {paragraph}{Objetivo:}{5}{section*.7}%
\contentsline {paragraph}{Estratégia:}{5}{section*.8}%
\contentsline {paragraph}{Discussão:}{5}{section*.9}%
\contentsline {paragraph}{Resultado:}{6}{section*.10}%
\contentsline {subsection}{\numberline {4.3}Exercício 3: Mosaico}{6}{subsection.0.4.3}%
\contentsline {paragraph}{Objetivo:}{6}{section*.12}%
\contentsline {paragraph}{Estratégia:}{6}{section*.13}%
\contentsline {paragraph}{Discussão:}{7}{section*.14}%
\contentsline {paragraph}{Resultado:}{7}{section*.15}%
\contentsline {subsection}{\numberline {4.4}Exercício 4: Alteração de cores}{8}{subsection.0.4.4}%
\contentsline {paragraph}{Objetivo:}{8}{section*.17}%
\contentsline {paragraph}{Estratégia:}{8}{section*.18}%
\contentsline {paragraph}{Discussão:}{8}{section*.19}%
\contentsline {paragraph}{Resultado:}{8}{section*.20}%
\contentsline {subsection}{\numberline {4.5}Exercício 5: Transformação de imagens coloridas}{9}{subsection.0.4.5}%
\contentsline {paragraph}{Objetivo:}{9}{section*.22}%
\contentsline {paragraph}{Estratégia:}{9}{section*.23}%
\contentsline {paragraph}{Discussão:}{9}{section*.24}%
\contentsline {paragraph}{Resultado:}{10}{section*.25}%
\contentsline {subsection}{\numberline {4.6}Exercício 6: Planos de bits}{10}{subsection.0.4.6}%
\contentsline {paragraph}{Objetivo:}{10}{section*.27}%
\contentsline {paragraph}{Estratégia:}{10}{section*.28}%
\contentsline {paragraph}{Discussão:}{10}{section*.29}%
\contentsline {paragraph}{Resultado:}{11}{section*.30}%
\contentsline {subsection}{\numberline {4.7}Exercício 7: Combinação de imagens}{11}{subsection.0.4.7}%
\contentsline {paragraph}{Objetivo:}{11}{section*.32}%
\contentsline {paragraph}{Estratégia:}{11}{section*.33}%
\contentsline {paragraph}{Discussão:}{12}{section*.34}%
\contentsline {paragraph}{Resultado:}{12}{section*.35}%
\contentsline {subsection}{\numberline {4.8}Exercício 8: Transformação de intensidade}{12}{subsection.0.4.8}%
\contentsline {paragraph}{Objetivo:}{12}{section*.37}%
\contentsline {paragraph}{Estratégia:}{12}{section*.38}%
\contentsline {paragraph}{Discussão:}{13}{section*.39}%
\contentsline {paragraph}{Resultado:}{14}{section*.40}%
\contentsline {subsection}{\numberline {4.9}Exercício 9: Quantização de imagens}{14}{subsection.0.4.9}%
\contentsline {paragraph}{Objetivo:}{14}{section*.42}%
\contentsline {paragraph}{Estratégia:}{14}{section*.43}%
\contentsline {paragraph}{Discussão:}{15}{section*.44}%
\contentsline {paragraph}{Resultado:}{15}{section*.45}%
\contentsline {subsection}{\numberline {4.10}Exercício 10: Filtragem de imagens}{16}{subsection.0.4.10}%
\contentsline {paragraph}{Objetivo:}{16}{section*.47}%
\contentsline {paragraph}{Estratégia:}{17}{section*.48}%
\contentsline {paragraph}{Discussão:}{17}{section*.49}%
